#hero{
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: rgb(213, 213, 213);
}


.hero-cards{
  display: grid;
  grid-template-columns: repeat(4 , auto);
  gap: 30px;
}

@media (max-width:900px) {
  .hero-cards{
      grid-template-columns: repeat(3 , auto);

  }
}

@media (max-width:600px) {
  .hero-cards{
      grid-template-columns: repeat(2 , auto);
  }
}

@media (max-width:400px) {
  .hero-cards{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}

.hero-card{
  padding: 20px;
  background-color: red;
  color: white;
  max-width: 400px;
  width: 100%;
}